* h3, h4, h5, h6, span, p{
    box-sizing: border-box;    
    font-family: '微軟正黑體' , 'Noto Serif TC' , 'Merriweather Sans', sans-serif, serif;
}
.fade{
    opacity: 1;
}
body{
    margin: 0;
    .main{
        width: 100%;
        #menu-0
            .navbar{
                background: rgba(181,170,146,0.80);
                .link{
                    color: #fff;
                    background-color:  rgba(181,170,146,0.80);
                    padding: 5px;
                }
            }
       
        .banner{
            width: 100%;
            height: 60vh;
            background-image: url('./img/banner/Banner-3.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            margin-bottom: 30px;
            @media (max-width:1190px){
                height: 55vh;
            }
            @media (max-width:1024px){
                height: 45vh;
            }
            @media (max-width:930px){
                height: 40vh;
            }
            @media (max-width:768px){
                height: 30vh;           
        }
    }
    
        .about{
            height: 50vh;
            margin-bottom: 30px;
            @media (max-width:767px){
                height: 70vh;
            }
            .row{
                align-items: center;
            }
        }
    
        .moreabout{
            height: 50vh;
            background-color: #f3f3f3;
            @media (max-width:767px){
                height: 105vh;
            }
            @media (max-width:540px){
                height: 106vh;
            }
            @media (max-width:375px){
                height: 113vh;
            }
            @media (max-width:320px){
                height: 120vh;
            }
            .container{
                padding-top: 20px;
                .row{
                    display: flex;
                    flex: 1;
                    padding: 40px 0;
                }
                .moreabout_card{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .falback{
                        width: 70px;
                        height: 70px;
                        border-radius: 50%;
                        background-color:rgba(181,170,146,0.80);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding-top: 15px;
                        .fal{
                            font-size: -webkit-xxx-large;
                            margin-bottom: 15px;
                        }
                    }
                    .moreabout_text{
                        padding: 30px;
                    }
                }
            }
        }
    
        
        .menu{
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url('./img/banner/Banner-4.jpg');
            .container{
                width: 100%;
                .row{
                    width: 100%;
                    margin: auto;
                    &::after{
                        content: none;
                    }
                    .nav{
                        display: flex;
                        justify-content: center;
                        margin-bottom: 30px;
                        .nav-item{
                            margin-right: 20px;
                        }
                    }
                    // -------------
                    .tab-content{
                        .tab-pane{
                            .products_row{
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;
                                .products_card{
                                    width:300px;
                                    margin-bottom: 40px;
                                    @media (max-width:1199px){
                                        width: 250px;
                                    }
                                    @media (max-width:970px){
                                        width: 200px;
                                    }
                                    @media (max-width:767px){
                                        width: 150px;
                                    }
                                    @media (max-width:553px){
                                        width: 130px;
                                    }
                                    @media (max-width:493px){
                                        width: 110px;
                                    }
                                    @media (max-width:423px){
                                        width: 90px;
                                    }
                                    @media (max-width:357px){
                                        width: 80px;
                                    }
                                    @media (max-width:326px){
                                        width: 70px;
                                    }
                                }
                            }
                        }
                    }
                    // -------------
                  
                }
            }
        }
        
        .news{
            height: 50vh;
            background-color: #f3f3f3;
            background-position: center;
            display: flex;
            align-items: center;
            @media (max-width:767px){
                height: 55vh;
            }
            @media (max-width:540px){
                height: 60vh;
            }
            @media (max-width:375px){
                height: 70vh;
            }
            @media (max-width:320px){
                height: 128vh;
            }
            .container{
                width: 100%;
                .news_row{
                    width: 100%;
                    height: 40vh;
                    margin: auto;
                    padding:5px 0 25px 0;
                    .swiper-container {
                        width: 100%;
                        height: 100%;
                        border: 1px solid black;
                        @media (max-width:375px){
                            height: 105%;
                        }
                      }
                      .swiper-slide {
                        padding-left: 10px;
                        font-size: 18px;
                        background: transparent;
                  
                        /* Center slide text vertically */
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        @media (max-width:375px){
                            margin-bottom: 25px;
                        }

                        .slide{
                            width: 60%;
                            margin-right: 10px;
                            h3{
                                margin-bottom: 30px;            
                            }
                        }
                        .slidepicture{
                            width: 40%;
                            height: 100%;
                            @media (max-width:375px){
                                display: none;
                            }
                        }
                      }
                }
            }
        }
    
        .location{
            background: #f3f3f3;
            .location_row{
                padding:5px 0 25px 0;
                .mapcard{
                    height: 55vh;
                    background: rgba(181,170,146,0.80);
                    color: #ffffff;
                    border-color: #b5aa92;
                    @media (max-width:1200px){
                        iframe{
                            height: 70%;
                        }
                    
                    }         
                    @media (max-width:768px){
                        iframe{
                            height: 70%;
                        }
                    
                    }            
                }
                .mapcard-border-margins{
                    padding: 12px;
                    background-clip: content-box !important;
                }
                .mapcard-border-double{
                    border-style: double;
                }
            }
        }
    
        .contact{
            height: 15vh;
            background: rgba(181,170,146,0.80);
           .logo{
               display: flex;
               justify-content: center;
               align-self: center;
            .footer-logo{
                width: 80px;
            }
           }
           .fab{
            font-size: xx-large;
            margin-right: 10px;
            margin-top: 10px;
           }
        }
    
    
    
    }        
    
        
}

