<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    
}
body{
    margin: 0;
    display: flex;
}
#menu{
    background-color: lightslategrey;
    width: 366px;
    height: 100vh;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;

}
#logo{
    background-image: url('img/japan logo.jpg');
    width: 150px;
    height: 150px;
    margin-bottom: 40px;
}
#main{
    background-color: lightsteelblue;
    width: calc(100% - 366px);
    height: 100vh;
    padding-top: calc(50vh - 285px);
    display: flex;
    justify-content: center;
}
#photo{
    background-color: lightyellow;
    width: 956px;
    height: 570px;
    display: flex;
    justify-content: start;
}
.photostyle{
    background-color: lightgray;
    background-position: center;
    background-size: cover;
    width: calc((100% - 20px) / 3);
    height: 100%;
}
#photoX{
    background-image: url('img/spring.jpg');
    margin-right: 10px;
}
#photoY{ 
    background-image: url('img/fall.jpg');
    margin-right: 10px;
}
#photoZ{ 
    background-image: url('img/winter.jpg');
}
.coverstyle{
    background-color: rgba(247, 241, 241, 0.7);
    width: 100%;
    height: 100%;
    transition: 1s;
}
:hover{
    background-color: rgba(247, 241, 241, 0);
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
    background-color: lightgoldenrodyellow;
    padding: 5px 20px;
    margin: 10px;
}

</style>
<body>
    <div id="menu">
        <div id="logo"class="photostyle"></div>
        <div class="menubtn">
        <ul>
            <li>AAAAA</li>
            <li>AAAAA</li>
            <li>AAAAA</li>
        </div>
        </ul>
    </div>
    <div id="main">
        <div id="photo">
            <div id="photoX" class="photostyle">
                <div id="coverX" class="coverstyle"></div>
            </div>
            <div id="photoY" class="photostyle">
                <div id="coverY" class="coverstyle"></div>
            </div>
            <div id="photoZ" class="photostyle">
                <div id="coverZ" class="coverstyle"></div>
            </div>
        </div>
    </div>
</body>
</html>