<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
*{
    box-sizing: border-box;
    
}
body{
    margin: 0;
    display: flex;
    flex-direction: column;
    
}
#menu{
    background-color: lightslategrey;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;

}
#bar{
    background-color: lightgoldenrodyellow;
    width: 40px;
    height: 50px;
    
}
#logo{
    background-image: url('img/japan logo.jpg');
    width: 55px;
    height: 55px; 
    margin: auto;
    
}
#main{
    background-color: lightsteelblue;
    width: 100%;
    height: calc(100vh - 80px);
}
#photo{
    background-color: lightyellow;
    width: 100%;
    height: calc(100vh - 80px);
}
.photostyle{
    background-color: lightgray;
    background-position: center;
    background-size: cover;
    
}
#photoX{
    background-image: url('img/spring.jpg');
    width: 100%;
    height: calc((100vh - 80px)/3);
}
#photoY{ 
    background-image: url('img/fall.jpg');
    width: 100%;
    height: calc((100vh - 80px)/3);
    
}
#photoZ{ 
    background-image: url('img/winter.jpg');
    width: 100%;
    height: calc((100vh - 80px)/3);
}
.coverstyle{
    background-color: rgba(247, 241, 241, 0.7);
    width: 100%;
    height: 100%;
    transition: 1s;
}
:hover{
    background-color: rgba(247, 241, 241, 0);
}
/* ul{
    margin: 0;
    padding: 0;
}
li{
    display: inline-block;
    list-style: none;
} */

</style>
<body>
    <div id="menu">
        <div id="bar"></div>
        <div id="logo"class="photostyle"></div>
        <!-- <div class="menubtn">
        <ul>
            <li>AAAAA</li>
            <li>AAAAA</li>
            <li>AAAAA</li>
        </div>
        </ul> -->
    </div>
    <div id="main">
        <div id="photo">
            <div id="photoX" class="photostyle">
                <div id="coverX" class="coverstyle"></div>
            </div>
            <div id="photoY" class="photostyle">
                <div id="coverY" class="coverstyle"></div>
            </div>
            <div id="photoZ" class="photostyle">
                <div id="coverZ" class="coverstyle"></div>
            </div>
        </div>
    </div>
</body>
</html>